{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/site/assets/:path*"
    },
    {
      "source": "/",
      "destination": "/site/index.html"
    }
  ]
}
